# HotelListing

./: HotelListing.sln
HotelListing/: HotelListing.csproj  Program.cs  Responsive.cs  Startup.cs  appsettings.json
HotelListing/Configurations/: MapperInittilizer.cs
HotelListing/Configurations/Entities/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
HotelListing/Controllers/: AccountController.cs  CountriesController.cs  CountryController.cs  HotelController.cs  HotelsController.cs
HotelListing/Data/: Country.cs  DatabaseContext.cs
HotelListing/Extensions/: ServicesExtensions.cs
HotelListing/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
HotelListing/Migrations/: 20230518095905_CreateDatabase.Designer.cs  20230518095905_CreateDatabase.cs  20230519030438_seedingdata.Designer.cs  20230519030438_seedingdata.cs  20230522101651_AddedIdentity.Designer.cs  20230522101651_AddedIdentity.cs  20230523084757_abc.Designer.cs  20230523084757_abc.cs  20230523085105_abc1.Designer.cs  20230523085105_abc1.cs  20230524022131_InitDatabase.Designer.cs  20230524022131_InitDatabase.cs  DatabaseContextModelSnapshot.cs
HotelListing/Models/: CountryDTO.cs  Error.cs  HotelDTO.cs  LoginDTO.cs  TokenRequest.cs  UserDTO.cs
HotelListing/Properties/: launchSettings.json
HotelListing/Repository/: GenericRepository.cs  UnitOfWork.cs
HotelListing/Services/: AuthManager.cs  IAuthManager.cs
